{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mainBackground.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "backgroundMap.tmx": {
            "scale": 2.8025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.45316681534342,
                "y": 319.892952720785
            }
        },
        "mainBackground.tmx": {
            "scale": 2.8025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.1275646743979,
                "y": 321.32024977698484
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        }
    },
    "map.height": 40,
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset.tsx",
        "backgroundMap.tmx",
        "mainBackground.tmx"
    ],
    "project": "background.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "backgroundMap.tmx",
        "mainBackground.tmx"
    ]
}
